<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45c34014042c4a7e9605a1f5468c00e8" Name="Diagram1">
        <EntityTypeShape EntityType="COOPInventaireModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_Categorie" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_Commande" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_CommandeItem" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_Departement" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_Emplacement" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_Facture" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_FactureItem" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_Fournisseur" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_Inventaire" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_Membre" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_NiveauAcces" Width="1.5" PointX="1.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_Produit" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_Taxe" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_Utilisateur" Width="1.5" PointX="0.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COOPInventaireModel.Tb_Localisation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Inventaire_Tb_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Commande_Tb_CommandeItem" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Commande_Tb_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Commande_Tb_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_CommandeItem_Tb_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Inventaire_Tb_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Inventaire_Tb_Emplacement" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Localisation_Tb_Emplacement" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Facture_Tb_Membre" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Facture_Tb_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_FactureItem_Tb_Facture" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_FactureItem_Tb_Inventaire" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Inventaire_Tb_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Inventaire_Tb_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Localisation_Tb_Inventaire" ManuallyRouted="false" />
        <AssociationConnector Association="COOPInventaireModel.FK_Tb_Utilisateur_Tb_NiveauAcces" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>